VITE_NAME=PollPal
VITE_SLOGAN=Tap, earn, repeat

# Open graph tags
VITE_TITLE=Kodama 👻
VITE_DESCRIPTION=Kodama is a unique NFT collection that brings to life the enchanting world of Japanese folklore. Inspired by the ancient spirits of the forest, each Kodama NFT is a digital representation of a mystical being, imbued with its own distinct personality and characteristics.
VITE_KEYWORDS=NFT, LSP8, LUKSO, tap to earn, tap to earn on Ethereum, tap to earn on LUKSO, RWA

VITE_BASE_URL=http://localhost/kodama/
VITE_API_URL=http://localhost/kodama/api/v1/
VITE_UPLOAD_URL=http://localhost/kodama/api/uploads/images/
VITE_AUTHOR=Aratta Labs

# Contract
VITE_MASTERPIX_CONTRACT_TESTNET_ARBITRUM=0x7E14bB18b370b59e0b70759C915f5E3A79599091
VITE_MASTERPIX_CONTRACT_TESTNET_LUKSO=0x3A80066aF133a0c3C4d92E2c451c6ffd10F0fea7

VITE_MASTERPIX_CONTRACT_MAINNET_ARBITRUM=0x46a3dfcb1f4ec29db7f96c0d3962df20e6edb259
VITE_MASTERPIX_CONTRACT_MAINNET_LUKSO=0x02eE71dFAC08Ce787ed4581E54e7c83635747E4A

# Provider
VITE_ARBITRUM_PROVIDER=https://arb1.arbitrum.io/rpc
VITE_LUKSO_PROVIDER=https://42.rpc.thirdweb.com

# IPFS
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/
#https://api.universalprofile.cloud/ipfs/

VITE_PINATA_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhZGFiODY5ZS02NWNlLTQ0NjQtOGU2Ni1hZTVlOWY5MjBiZWIiLCJlbWFpbCI6ImF0ZW55dW5AZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjQwOTY3M2Y0M2RmYTBkN2UwZDYyIiwic2NvcGVkS2V5U2VjcmV0IjoiYTM3OGNlOWM0NTdhMTFjMjI3ZWMxY2VkYzQ5MzFhZWI2OTU4NTE0MWMzNzc0OTM5MDNhYzMxMDYyYjhjMjc1YyIsImlhdCI6MTcwMzI4ODIzMn0.1riHOSFPweZojeDttiIZN8EdEyqmXviv_D11rxGSxzk
