VITE_NAME=PollPal
VITE_SLOGAN=Vote, Share, Trust.

# Open graph tags
VITE_TITLE=PollPal
VITE_DESCRIPTION=A decentralized polling platform that puts the power of voting in your hands. Create polls, share them with your network, and trust in the security and transparency of blockchain technology.
VITE_KEYWORDS=decentralized voting, blockchain voting, secure voting, transparent voting, accessible voting, online polls, create polls, share polls, vote, LUKSO, web3, crypto, blockchain, LUKSO

VITE_BASE_URL=http://localhost/pollpal/
VITE_API_URL=http://localhost/pollpal/api/v1/
VITE_UPLOAD_URL=http://localhost/pollpal/api/uploads/images/
VITE_AUTHOR=Aratta Labs

# Contract
VITE_POLLPAL_CONTRACT_TESTNET_ARBITRUM=0x7E14bB18b370b59e0b70759C915f5E3A79599091
VITE_POLLPAL_CONTRACT_TESTNET_LUKSO=0x3A80066aF133a0c3C4d92E2c451c6ffd10F0fea7

VITE_POLLPAL_CONTRACT_MAINNET_ARBITRUM=0x46a3dfcb1f4ec29db7f96c0d3962df20e6edb259
VITE_POLLPAL_CONTRACT_MAINNET_LUKSO=0x02eE71dFAC08Ce787ed4581E54e7c83635747E4A

# Provider
VITE_ARBITRUM_PROVIDER=https://arb1.arbitrum.io/rpc
VITE_LUKSO_PROVIDER=https://42.rpc.thirdweb.com

# IPFS
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/
#https://api.universalprofile.cloud/ipfs/

VITE_PINATA_API_KEY=